<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about"
        android:icon="@drawable/about_action_name"
        android:title="@string/about_menu_item" />

    <item
        android:id="@+id/deputies"
        android:icon="@drawable/deputies_action_name"
        android:title="@string/deputies_menu_item" />

    <item
        android:id="@+id/committees"
        android:icon="@drawable/committee_action_name"
        android:title="@string/deputies_menu_item" />

</menu>