<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/council_roles"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@mipmap/law_ic_launcher" />

        <TextView
            android:id="@+id/textView_committeeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/about_title"
            android:padding="2dp"
            android:text="@string/committe_name"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>